{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "https://raw.githubusercontent.com/microsoft/botframework-sdk/{branch}/schemas/component/component.schema",
    "title": "JSON Schema definition for dialog schemas.",
    "description": "In order to create a component for Bot Framework .dialog files you need to create a schema file describing your configuration that meets this definition.  This extends http://json-schema.org/draft-07/schema#.",
    "definitions": {
        "role": {
            "title": "$role",
            "description": "Defines the role played in the dialog schema one of [expression|interface|implements($kind)].",
            "type": "string",
            "pattern": "^((expression)|(interface)|(implements\\([a-zA-Z][a-zA-Z0-9.]*\\)))$"
        },
        "id": {
            "title": "$id",
            "description": "Inline id for reuse of an inline definition",
            "type": "string",
            "pattern": "^([a-zA-Z][a-zA-Z0-9.]*)$"
        },
        "copy": {
            "title": "$copy",
            "description": "Copy the definition by id from a .dialog file.",
            "type": "string",
            "pattern": "^(([a-zA-Z][a-zA-Z0-9.]*)?(#[a-zA-Z][a-zA-Z0-9.]*)?)$"
        },
        "kind": {
            "title": "$kind",
            "description": "Defines the valid properties for the component you are configuring (from a dialog .schema file)",
            "type": "string",
            "pattern": "^[a-zA-Z][a-zA-Z0-9.]*$"
        },
        "designer": {
            "title": "$designer",
            "type": "object",
            "description": "Extra information for the Bot Framework Designer."
        },
        "expression": {
            "type": "string",
            "title": "Expression",
            "pattern": "^.*\\S.*"
        },
        "equalsExpression": {
            "type": "string",
            "title": "Expression",
            "pattern": "^=.*\\S.*"
        },
        "condition": {
            "$role": "expression",
            "oneOf": [
                {
                    "$ref": "#/definitions/expression"
                },
                {
                    "type": "boolean",
                    "title": "Boolean",
                    "default": true
                }
            ]
        },
        "booleanExpression": {
            "$role": "expression",
            "oneOf": [
                {
                    "type": "boolean",
                    "title": "Boolean",
                    "default": false
                },
                {
                    "$ref": "#/definitions/equalsExpression"
                }
            ]
        },
        "numberExpression": {
            "$role": "expression",
            "oneOf": [
                {
                    "type": "number",
                    "title": "Number",
                    "default": 0
                },
                {
                    "$ref": "#/definitions/equalsExpression"
                }
            ]
        },
        "integerExpression": {
            "$role": "expression",
            "oneOf": [
                {
                    "type": "integer",
                    "title": "Integer",
                    "default": 0
                },
                {
                    "$ref": "#/definitions/equalsExpression"
                }
            ]
        },
        "stringExpression": {
            "$role": "expression",
            "oneOf": [
                {
                    "type:": "string",
                    "title": "Text",
                    "pattern":"^(?!(=)).*"
                },
                {
                    "$ref": "#/definitions/equalsExpression"                    
                }
            ]
        },
        "arrayExpression": {
            "$role": "expression",
            "oneOf": [
                {
                    "type": "array",
                    "title": "Array"
                },
                {
                    "$ref": "#/definitions/equalsExpression"
                }
            ]
        },
        "objectExpression": {
            "$role": "expression",
            "oneOf": [
                {
                    "type": "object",
                    "title": "Object"
                },
                {
                    "$ref": "#/definitions/equalsExpression"
                }
            ]
        },
        "valueExpression": {
            "$role": "expression",
            "oneOf": [
                {
                    "type": "object",
                    "title": "Object"
                },
                {
                    "type": "array",
                    "title": "Array"
                },
                {
                    "type": "string",
                    "title": "String"
                },
                {
                    "type": "boolean",
                    "title": "Boolean"
                },
                {
                    "type": "number",
                    "title": "Number"
                },
                {
                    "$ref": "#/definitions/equalsExpression"
                }
            ]
        }
    }
}
