# botframework-sdk

./: .gitignore  Contributing.md  Directory.Build.props  PULL_REQUEST_TEMPLATE  README.md
Orchestrator/: README.md
Orchestrator/docs/: BFOrchestratorInteractive.md  BFOrchestratorReport.md  BFOrchestratorUsage.md  DispatchMigrationExample.md  NLRModels.md  Overview.md
Orchestrator/v0.1/: nlr_versions.json  nlr_versions.schema
docs/: 4.10.0_ReleaseNotes_Draft.md  BF Labeling Guide.md
dri/: README.md  helpers.py  report.py
dri/issueNotificationBot/: .gitignore  README.md
dri/issueNotificationBot/AzureFunction/: .env.sample  .eslintrc.json  local.js  package-lock.json  package.json
dri/issueNotificationBot/AzureFunction/src/: config.js  function.json  index.js
dri/issueNotificationBot/AzureFunction/src/helpers/: issueQueryHelper.js  prQueryHelper.js  universalQueryHelpers.js
dri/issueNotificationBot/AzureFunction/src/services/: botService.js  githubService.js  index.js
dri/issueNotificationBot/Bot/: AdapterWithErrorHandler.cs  Constants.cs  IssueNotificationBot.csproj  IssueNotificationBot.sln  Program.cs  Startup.cs  appsettings.json.sample
dri/issueNotificationBot/Bot/Bots/: IssueNotificationBot.cs  MessagesBot.cs  SignInBot.cs  TeamsActivityBot.cs
dri/issueNotificationBot/Bot/Controllers/: BotController.cs  DataController.cs
dri/issueNotificationBot/Bot/Dialogs/: LogoutDialog.cs  MaintainerDialog.cs  SignInDialog.cs
dri/issueNotificationBot/Bot/Models/: AdaptiveCardIssueSubmitAction.cs  GitHubIssues.cs  GitHubPRs.cs  GitHubServiceData.cs  GitHubUserResponse.cs  PRCardTemplate.cs  TeamsUserToGitHubMap.cs  TrackedActivity.cs  TrackedUser.cs
dri/issueNotificationBot/Bot/Resources/: personalIssueCard.json  personalPRCard.json  userWelcomeCard.json
dri/issueNotificationBot/Bot/Services/: GitHubClient.cs  GitHubDataProcessor.cs  GitHubIssueProcessor.cs  GitHubPRProcessor.cs  MessageBroadcaster.cs  NotificationHelper.cs  TemplateCardHelper.cs  UserStorage.cs
dri/issueNotificationBot/Bot/TeamsAppManifest/: manifest.json
parsers/LU/CS/: .gitignore  CS.sln  Directory.Build.props  LUParser.sln  Package.nuspec
parsers/LU/CS/LUParser/: Microsoft.Botframework.LUParser.csproj  Program.cs
parsers/LU/CS/LUParser/parser/: Diagnostic.cs  EntitySection.cs  ImportSection.cs  LU.cs  LUResource.cs  LuParser.cs  ModelInfoSection.cs  NestedIntentSection.cs  NewEntitySection.cs  QnaSection.cs  SimpleIntentSection.cs  Visitor.cs
parsers/LU/CS/Microsoft.Botframework.LUParser/: Microsoft.Botframework.LUParser.csproj
parsers/LU/CS/Microsoft.Botframework.LUParser.Tests/: Microsoft.Botframework.LUParser.Tests.csproj
parsers/LU/CS/Microsoft.Botframework.LUParser.Tests/Fixtures/: LU_Sections.json
parsers/LU/CS/Microsoft.Botframework.LUParser.Tests/parser/: LuParserTests.cs
parsers/LU/CS/Microsoft.Botframework.LUParser/parser/: Diagnostic.cs  LUResource.cs  LuParser.cs  NewEntitySection.cs  QnaSection.cs  Visitor.cs
parsers/LU/CS/templates/: Microsoft.BotFramework.CSharp.Parsers.nuspec
parsers/LU/CS/templates/content/LUParser/parser/: ImportSection.cs  LuParser.cs  ModelInfoSection.cs  SimpleIntentSection.cs
parsers/LU/CS/templates/content/Microsoft.Botframework.LUParser.Tests/: Microsoft.Botframework.LUParser.Tests.csproj
parsers/LU/CS/templates/content/Microsoft.Botframework.LUParser.Tests/parser/: LuParserTests.cs
schemas/component/: baseComponent.schema  component.schema  definitions.schema
schemas/component/v1.0/: component.schema
schemas/skills/: readme.md  skill-manifest-2.1.preview-1.json
schemas/skills/samples/: complex-skillmanifest-2.0.0.json  complex-skillmanifest-2.1.preview-1.json
schemas/skills/v2.1/: skill-manifest.json
schemas/ui/v1.0/: ui.schema
specs/botframework-activity/: botframework-activity.md
specs/botframework-protocol/: botframework-channel.json  channel-update-spec.md  directline-3.0.json
specs/testing/skills/: SkillsFunctionalTesting.md  SkillsScopeInformation.md
specs/testing/skills/scenarios/: AuthWithOAuthCard.md  AuthWithSSO.md  CardActionsWithInvokes.md  SingleTurnInteraction.md  UpdateDeleteAdaptiveCard.md
testbots/dotnet/proactive/DialogRootBot/: DialogRootBot.sln
tools/changelog/: README.md
